<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.wdj.MainActivity">

    <com.wdj.MoreView
        android:id="@+id/moreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:color="@color/colorAccent"
        app:text="more>>"
        app:textsize="20dp"
         />
</FrameLayout>
